Sáng suốt:hsl(0,65%,50%)
Hài hước:hsl(3.6,65%,50%)
Điềm tĩnh:hsl(7.2,65%,50%)
Lười biếng:hsl(10.8,65%,50%)
Hung hăng:hsl(14.4,65%,50%)
Tốt bụng:hsl(18,65%,50%)
Năng nổ:hsl(21.6,65%,50%)
Nghiêm túc:hsl(25.2,65%,50%)
Bừa bộn:hsl(28.8,65%,50%)
Dối trá:hsl(32.4,65%,50%)
Đáng tin:hsl(36,65%,50%)
Cởi mở:hsl(39.6,65%,50%)
Bình thường:hsl(43.2,65%,50%)
Hời hợt:hsl(46.8,65%,50%)
Độc ác:hsl(50.4,65%,50%)
Trung thực:hsl(54,65%,50%)
Sành điệu:hsl(57.6,65%,50%)
Kín tiếng:hsl(61.2,65%,50%)
Bất cẩn:hsl(64.8,65%,50%)
Ích kỷ:hsl(68.4,65%,50%)
Đạo đức:hsl(72,65%,50%)
Khéo léo:hsl(75.6,65%,50%)
Đa cảm:hsl(79.2,65%,50%)
Nông cạn:hsl(82.8,65%,50%)
Khinh người:hsl(86.4,65%,50%)
Bao dung:hsl(90,65%,50%)
Tinh tế:hsl(93.6,65%,50%)
Nhạy cảm:hsl(97.2,65%,50%)
Rập khuôn:hsl(100.8,65%,50%)
Hiểm độc:hsl(104.4,65%,50%)
Hiểu biết:hsl(108,65%,50%)
Độc lập:hsl(111.6,65%,50%)
Giản dị:hsl(115.2,65%,50%)
Cả tin:hsl(118.8,65%,50%)
Lừa lọc:hsl(122.4,65%,50%)
Giỏi giang:hsl(126,65%,50%)
Nhanh trí:hsl(129.6,65%,50%)
Tò mò:hsl(133.2,65%,50%)
Thất thường:hsl(136.8,65%,50%)
Giả tạo:hsl(140.4,65%,50%)
Hiệu quả:hsl(144,65%,50%)
Vui tính:hsl(147.6,65%,50%)
Triết lý:hsl(151.2,65%,50%)
Bốc đồng:hsl(154.8,65%,50%)
Keo kiệt:hsl(158.4,65%,50%)
Minh mẫn:hsl(162,65%,50%)
Nhiệt huyết:hsl(165.6,65%,50%)
Thận trọng:hsl(169.2,65%,50%)
Phiền phức:hsl(172.8,65%,50%)
Toan tính:hsl(176.4,65%,50%)
Chín chắn:hsl(180,65%,50%)
Hăng hái:hsl(183.6,65%,50%)
E dè:hsl(187.2,65%,50%)
Tự ti:hsl(190.8,65%,50%)
Mưu mẹo:hsl(194.4,65%,50%)
Ngăn nắp:hsl(198,65%,50%)
Sôi nổi:hsl(201.6,65%,50%)
Nguyên tắc:hsl(205.2,65%,50%)
Bi quan:hsl(208.8,65%,50%)
Ghen tị:hsl(212.4,65%,50%)
Ôn hòa:hsl(216,65%,50%)
Thân thiện:hsl(219.6,65%,50%)
Cô độc:hsl(223.2,65%,50%)
Hay lo âu:hsl(226.8,65%,50%)
Thất tín:hsl(230.4,65%,50%)
Biết ơn:hsl(234,65%,50%)
Sáng tạo:hsl(237.6,65%,50%)
Trẻ con:hsl(241.2,65%,50%)
Thụ động:hsl(244.8,65%,50%)
Tự mãn:hsl(248.4,65%,50%)
Sắc sảo:hsl(252,65%,50%)
Hiện đại:hsl(255.6,65%,50%)
Cam chịu:hsl(259.2,65%,50%)
Nhút nhát:hsl(262.8,65%,50%)
Hợm hĩnh:hsl(266.4,65%,50%)
Khôn ngoan:hsl(270,65%,50%)
Nghệ sĩ:hsl(273.6,65%,50%)
Lý trí:hsl(277.2,65%,50%)
Thờ ơ:hsl(280.8,65%,50%)
Độc đoán:hsl(284.4,65%,50%)
Đàng hoàng:hsl(288,65%,50%)
Hóm hỉnh:hsl(291.6,65%,50%)
Ngoan ngoãn:hsl(295.2,65%,50%)
Kém duyên:hsl(298.8,65%,50%)
Áp đặt:hsl(302.4,65%,50%)
Tận tâm:hsl(306,65%,50%)
Chủ động:hsl(309.6,65%,50%)
Cố chấp:hsl(313.2,65%,50%)
Vô duyên:hsl(316.8,65%,50%)
Cực đoan:hsl(320.4,65%,50%)
Khiêm tốn:hsl(324,65%,50%)
Mạnh mẽ:hsl(327.6,65%,50%)
Bí ẩn:hsl(331.2,65%,50%)
Khó chịu:hsl(334.8,65%,50%)
Vô cảm:hsl(338.4,65%,50%)
Biết nghĩ:hsl(342,65%,50%)
Tế nhị:hsl(345.6,65%,50%)
Đơn giản:hsl(349.2,65%,50%)
Mơ hồ:hsl(352.8,65%,50%)
Vô lễ:hsl(356.4,65%,50%)
