Sáng suốt:hsl(45,70%,55%)
Hài hước:hsl(50,80%,60%)
Điềm tĩnh:hsl(200,50%,50%)
Lười biếng:hsl(30,30%,45%)
Hung hăng:hsl(0,80%,45%)
Tốt bụng:hsl(140,60%,55%)
Năng nổ:hsl(30,85%,55%)
Nghiêm túc:hsl(220,40%,40%)
Bừa bộn:hsl(25,40%,40%)
Dối trá:hsl(280,50%,35%)
Đáng tin:hsl(210,55%,55%)
Cởi mở:hsl(180,65%,60%)
Bình thường:hsl(0,0%,50%)
Hời hợt:hsl(190,30%,60%)
Độc ác:hsl(0,70%,25%)
Trung thực:hsl(210,60%,50%)
Sành điệu:hsl(290,70%,55%)
Kín tiếng:hsl(240,35%,40%)
Bất cẩn:hsl(20,50%,50%)
Ích kỷ:hsl(15,60%,40%)
Đạo đức:hsl(210,50%,45%)
Khéo léo:hsl(160,55%,50%)
Đa cảm:hsl(330,60%,50%)
Nông cạn:hsl(190,40%,55%)
Khinh người:hsl(0,55%,35%)
Bao dung:hsl(150,55%,55%)
Tinh tế:hsl(300,50%,55%)
Nhạy cảm:hsl(320,55%,50%)
Rập khuôn:hsl(0,0%,45%)
Hiểm độc:hsl(280,65%,30%)
Hiểu biết:hsl(200,60%,50%)
Độc lập:hsl(180,55%,50%)
Giản dị:hsl(120,40%,50%)
Cả tin:hsl(200,45%,55%)
Lừa lọc:hsl(270,55%,35%)
Giỏi giang:hsl(50,70%,50%)
Nhanh trí:hsl(60,75%,55%)
Tò mò:hsl(40,70%,55%)
Thất thường:hsl(25,45%,45%)
Giả tạo:hsl(270,50%,40%)
Hiệu quả:hsl(120,60%,50%)
Vui tính:hsl(55,80%,60%)
Triết lý:hsl(240,45%,45%)
Bốc đồng:hsl(10,75%,50%)
Keo kiệt:hsl(30,40%,35%)
Minh mẫn:hsl(190,60%,55%)
Nhiệt huyết:hsl(15,80%,55%)
Thận trọng:hsl(210,40%,45%)
Phiền phức:hsl(0,50%,40%)
Toan tính:hsl(280,45%,40%)
Chín chắn:hsl(200,50%,45%)
Hăng hái:hsl(30,75%,55%)
E dè:hsl(220,35%,45%)
Tự ti:hsl(240,40%,40%)
Mưu mẹo:hsl(270,50%,40%)
Ngăn nắp:hsl(180,50%,50%)
Sôi nổi:hsl(20,80%,55%)
Nguyên tắc:hsl(210,45%,45%)
Bi quan:hsl(230,45%,35%)
Ghen tị:hsl(120,55%,35%)
Ôn hòa:hsl(150,50%,55%)
Thân thiện:hsl(140,65%,55%)
Cô độc:hsl(230,40%,35%)
Hay lo âu:hsl(240,50%,40%)
Thất tín:hsl(0,50%,35%)
Biết ơn:hsl(340,60%,55%)
Sáng tạo:hsl(280,70%,60%)
Trẻ con:hsl(50,75%,60%)
Thụ động:hsl(0,0%,45%)
Tự mãn:hsl(40,50%,50%)
Sắc sảo:hsl(190,65%,50%)
Hiện đại:hsl(180,60%,55%)
Cam chịu:hsl(30,35%,45%)
Nhút nhát:hsl(220,40%,40%)
Hợm hĩnh:hsl(0,60%,40%)
Khôn ngoan:hsl(210,55%,50%)
Nghệ sĩ:hsl(290,65%,55%)
Lý trí:hsl(200,50%,50%)
Thờ ơ:hsl(0,0%,40%)
Độc đoán:hsl(0,65%,40%)
Đàng hoàng:hsl(210,50%,50%)
Hóm hỉnh:hsl(50,75%,55%)
Ngoan ngoãn:hsl(160,45%,50%)
Kém duyên:hsl(30,40%,40%)
Áp đặt:hsl(0,60%,35%)
Tận tâm:hsl(340,65%,50%)
Chủ động:hsl(30,70%,50%)
Cố chấp:hsl(10,70%,40%)
Vô duyên:hsl(20,40%,35%)
Cực đoan:hsl(0,75%,30%)
Khiêm tốn:hsl(200,45%,50%)
Mạnh mẽ:hsl(10,70%,45%)
Bí ẩn:hsl(270,55%,35%)
Khó chịu:hsl(0,55%,40%)
Vô cảm:hsl(0,0%,35%)
Biết nghĩ:hsl(200,55%,50%)
Tế nhị:hsl(320,50%,50%)
Đơn giản:hsl(120,35%,50%)
Mơ hồ:hsl(240,35%,45%)
Vô lễ:hsl(0,60%,35%)